language: python
env:
    # LEGIFRANCE_PROXY="http://myproxy:8081"
    - secure: p9ZJYt6O38FWjYtnLnX3aGAyq5rqJMA8cdhe4f4UeTK8TViXUZnQiCnkbeq+YsoM9mX85xTOySxU+tI84ImS4SPz23juOTsIbifg9mjuBrqMwHpGMdYfbiyLeNsYvQvqSEdeoRcZl5XRJwMFQFb4/o3u082LXadi7pR8mtGsfwZM7KUB8zOjgSuuZvlp6LvjpNomhnl3eMPw3zqe3cuVbMshv+j+uKdX8gs1dokeIpR7dujw2Sfm9f2IuKcTl9TaiLOEVW9jS67IIwO/Y3Xi2z8FiwXjLv4pozEfUqvyqVd9Vz077nWJVLOT8gMPg9xXyeYujALCw9hDFgy0VqkulMlDHoIx/jE4W7L4aVK/bl6+aqoE9wYXCshQkOXUoWEloeEVrRZue0ObWCr26SOfenrW4+2+VGnGEmNg6vL/3sB/vpOHPPNkH5k6Zxw2YXWGSBsyfI5sKF4MgdoR2lCBlqRG9i1mgIubnfuSvxc5GCmwNOSUjBWdH1+1Dz5hJ6iqIAzbjsuImqzOar4kdUpPh0Ume7rqBaaGZec0CeoxiOM9kMcAD3d+hjnVAnHP847rs9nZvN8qImU0h5u6qakeHdHI7h06qfWzy4p2vgDh1drNMhFOldfD//lxb1oPGyb8RppWrgPe9WsCLyur6mzkaqO+A1nOX5OezUMp79s5IQk=
python:
    - 3.5
install:
    - pip install -e .
script:
    - python -m doctest lawfactory_utils/urls.py
